<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sea Otter</title>
    </head>
    <body>
        <h1>What is Sea Otter?</h1>
        <p><a href="https://en.wikipedia.org/wiki/Sea_otter">Sea Otter article</a> provide information about sea otter such as description of the species, its behavior characteristic, population and distribution across the world, and its significant contribution to marine ecology.</p>
        <img scr="images/otter.jpg" alt="Otter floating">
        <img scr="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Sea_otter_nursing02.jpg/1599px-Sea_otter_nursing02.jpg" alt="Otter nursing">
    </body>
</html>